SUPABASE_URL=https://qxmehsrirmbptmmvpyay.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4bWVoc3Jpcm1icHRtbXZweWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0OTMzMzcsImV4cCI6MjA2OTA2OTMzN30.k5awj58cJyh8SLsyeUEw4wVzVmN-Sza0PboV8hiEE1Y
PORT=5000
